<!DOCTYPE html>
<html>
<head>
	<!--NURHAIZATUL HANISAH BINTI AMIZAN 2020835138 29/6/2021 -->
	<meta charset="utf-8">
	<title>CSS Quiz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	
	<h1>CSS Quiz</h1>
	<p id="date"></p>

	<script>
		const d = new Date();
		document.getElementById("date").innerHTML = d;
	</script>

	<form action="" method="post" name="quiz" onsubmit="return submitAnswers()">
		<div>
		<h3>1. What does CSS stand for?</h3>
			<input  type="radio" name="question1" value="Creative Style Sheets">Creative Style Sheets<br>
			<input  type="radio" name="question1" value="Colourful Style Sheets">Colourfule Style Sheets<br>
			<input  type="radio" name="question1" value="Computer Style Sheets">Computer Style Sheets<br>
			<input  type="radio" name="question1" value="Cascading Style Sheets">Cascading Style Sheets<br>
		</div>
		<div>
		<h3>2. Which HTML attribute is used to define inline styles?</h3>
			<input type="radio" name="question2" value="class">class<br>
			<input type="radio" name="question2" value="style">style<br>
			<input type="radio" name="question2" value="styles">styles<br>
			<input type="radio" name="question2" value="font">font<br>
		</div>
		<div>
		<h3>3. Which property is used to change the background color?</h3>
			<input type="radio" name="question3" value="color">color<br>
			<input type="radio" name="question3" value="colour">colour<br>
			<input type="radio" name="question3" value="background-color">background-color<br>
			<input type="radio" name="question3" value="background-colour">background-colour<br>
		</div>
		<div>
		<h3>4. Which CSS property is used to change the text color of an element?</h3>
			<input type="radio" name="question4" value="color">color<br>
			<input type="radio" name="question4" value="colour">colour<br>
			<input type="radio" name="question4" value="text-color">text-color<br>
			<input type="radio" name="question4" value="font-color">font-color<br>
		</div>
		<div>
		<h3>5. Which CSS property controls the text size?</h3>
			<input type="radio" name="question5" value="font-size">font-size<br>
			<input type="radio" name="question5" value="font-style">font-style<br>
			<input type="radio" name="question5" value="text-size">text-size<br>
			<input type="radio" name="question5" value="text-style">text-style<br>
		</div>
		<div>
		<h3>6. How do you make the text bold?</h3>
			<input type="radio" name="question6" value="style:bold">style:bold<br>
			<input type="radio" name="question6" value="font:bold">font:bold<br>
			<input type="radio" name="question6" value="weight:bold">weight:bold<br>
			<input type="radio" name="question6" value="font-weight:bold">font-weight:bold<br>
		</div>
		<div>
		<h3>7. How do you group selectors?</h3>
			<input type="radio" name="question7" value="Separate each selector with a comma">Separate each selector with a comma<br>
			<input type="radio" name="question7" value="Separate each selector with a plus sign">Separate each selector with a plus sign<br>
			<input type="radio" name="question7" value="Separate each selector with a space">Separate each selector with a space<br>
			<input type="radio" name="question7" value="Separate each selector with a dash">Separate each selector with a dash<br>
		</div>
		<div>
		<h3>8. What is the default value of the position property?</h3>
			<input type="radio" name="question8" value="absolute">absolute<br>
			<input type="radio" name="question8" value="auto">auto<br>
			<input type="radio" name="question8" value="static">static<br>
			<input type="radio" name="question8" value="fixed">fixed<br>
		</div>
		<div>
		<h3>9. How do you select an element with id'demo'?</h3>
			<input type="radio" name="question9" value=".demo">.demo<br>
			<input type="radio" name="question9" value="#demo">#demo<br>
			<input type="radio" name="question9" value="*demo">demo<br>
			<input type="radio" name="question9" value="demo">demo<br>
		</div>
		<div>
		<h3>10. When using the padding property, are you allowed to use negative values?</h3>
			<input type="radio" name="question10" value="Yes">Yes<br>
			<input type="radio" name="question10" value="No">No<br>
		</div>
		
		<label><b>Your Name:</b></label>
		<input  type="text" name="name" id="name">
		<br><br>
		<input type="submit" name="" value="Grade Quiz">
		<input type="reset" name="" value="Reset" >

	</form>

</body>
</html>